Old/ControlExample/ControlExample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ControlExample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ControlExample"
    FlyoutBehavior="Disabled">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Display1"
            ContentTemplate="{DataTemplate local:Display1Page}"
            Route="Display1Page" />

        <ShellContent
            Title="Display2"
            ContentTemplate="{DataTemplate local:Display2Page}"
            Route="Display2Page" />

        <ShellContent
            Title="Value"
            ContentTemplate="{DataTemplate local:ValuePage}"
            Route="Value" />

        <ShellContent
            Title="Shape"
            ContentTemplate="{DataTemplate local:ShapePage}"
            Route="Shape" />

        <ShellContent
            Title="Graphic1"
            ContentTemplate="{DataTemplate local:Graphic1Page}"
            Route="Graphic1" />

        <ShellContent
            Title="Graphic2"
            ContentTemplate="{DataTemplate local:Graphic2Page}"
            Route="Graphic2" />

        <ShellContent
            Title="Scroll"
            ContentTemplate="{DataTemplate local:ScrollPage}"
            Route="Scroll" />

        <ShellContent
            Title="Template"
            ContentTemplate="{DataTemplate local:TemplatePage}"
            Route="Template" />

    </FlyoutItem>

</Shell>
