Visual/WorkVisualTimeline/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkVisualTimeline"
             x:Class="WorkVisualTimeline.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LineStyle"
                   TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>

            <Style x:Key="PointStyle"
                   TargetType="BoxView">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Margin" Value="0, 8, 0, 8" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Items}"
              HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:Item">
                <ViewCell>
                    <Grid ColumnDefinitions="80,*">
                        <BoxView Grid.Column="0"
                                 Style="{StaticResource LineStyle}" />

                        <Label Grid.Column="1"
                               Text="{Binding Name}" />
                        <BoxView Grid.Row="0"
                                 Style="{StaticResource PointStyle}"
                                 Color="{Binding Color}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
