Business/Business.FormsApp/Business.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Business.FormsApp.Resources;assembly=Business.FormsApp"
             xmlns:data="clr-namespace:Smart.Forms.Data;assembly=Smart.Forms"
             x:Class="Business.FormsApp.App">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <resources:MetroColors />
                <resources:FontSize />
            </ResourceDictionary.MergedDictionaries>

            <!-- Font -->

            <OnPlatform x:Key="Ionicons" x:TypeArguments="x:String">
                <On Platform="iOS">ionicons</On>
                <On Platform="Android">Fonts/ionicons.ttf</On>
                <On Platform="UWP">Assets/Fonts/ionicons.ttf#ionicons</On>
            </OnPlatform>

            <!-- Color -->

            <Color x:Key="NoErrorColor">Transparent</Color>

            <Color x:Key="ErrorColor">#EE1111</Color>

            <!-- Main Layout -->

            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <!-- Title -->

            <OnPlatform x:Key="MainTitleGridHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android, UWP">48.0</On>
            </OnPlatform>

            <Style x:Key="MainTitleGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource MainTitleGridHeight}" />
            </Style>

            <Style x:Key="MainTitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <OnPlatform x:Key="MainTitleButtonWidth" x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android, UWP">48.0</On>
            </OnPlatform>

            <Style x:Key="MainTitleButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="FontFamily" Value="{StaticResource Ionicons}" />
                <Setter Property="WidthRequest" Value="{StaticResource MainTitleButtonWidth}"/>
            </Style>

            <!-- Function -->

            <OnPlatform x:Key="MainFunctionGridHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">40.0</On>
                <On Platform="Android, UWP">56.0</On>
            </OnPlatform>

            <Style x:Key="MainFunctionGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource MainFunctionGridHeight}" />
            </Style>

            <Style x:Key="MainFunctionButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="FontFamily" Value="{StaticResource Ionicons}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <!-- Button -->

            <Style x:Key="NavigationButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroTeal}"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <!-- Page Layout -->

            <Style x:Key="MenuGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="Margin" Value="0,4,0,4"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ContentStackLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <!-- Converter -->

            <data:NotConverter x:Key="NotConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>