Works/AnimationTest/AnimationTest/AnimationTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:local="clr-namespace:AnimationTest;assembly=AnimationTest"
             xmlns:animations="clr-namespace:Smart.Forms.Animations;assembly=Smart.Forms"
             mc:Ignorable="d"
             x:Class="AnimationTest.MainPage"
             ios:Page.UseSafeArea="true"
             d:DataContext="{d:DesignInstance Type={x:Type local:MainPageViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type local:MainPageViewModel}">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

	    <Grid Grid.Row="0">
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="*"/>
	            <ColumnDefinition Width="*"/>
	            <ColumnDefinition Width="*"/>
	            <ColumnDefinition Width="*"/>
	        </Grid.ColumnDefinitions>
	        <Grid.RowDefinitions>
	            <RowDefinition Height="*"/>
	            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Test1">
	            <Button.Triggers>
	                <EventTrigger Event="Clicked">
                        <animations:BeginAnimationAction>
                            <animations:StoryBoard>
                                <animations:ColorAnimation ToColor="OrangeRed" Duration="1000" Target="{Binding Source={x:Reference Container}}" />
                                <animations:ColorAnimation ToColor="LightSkyBlue" Duration="200" Delay="1000" Target="{Binding Source={x:Reference Container}}" />
                            </animations:StoryBoard>
                        </animations:BeginAnimationAction>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Text="Test2">
	            <Button.Triggers>
	                <EventTrigger Event="Clicked">
	                    <animations:BeginAnimationAction>
                            <animations:StoryBoard Target="{Binding Source={x:Reference Container}}">
                                <animations:FadeInAnimation Duration="2000"/>
	                        </animations:StoryBoard>
	                    </animations:BeginAnimationAction>
	                </EventTrigger>
	            </Button.Triggers>
	        </Button>
            <Button Grid.Row="0" Grid.Column="2" Text="Test3">
	            <Button.Triggers>
	                <EventTrigger Event="Clicked">
	                    <animations:BeginAnimationAction>
	                        <animations:StoryBoard Target="{Binding Source={x:Reference Container}}">
	                            <animations:ScaleToAnimation Scale="0.8" Duration="0"/>
	                            <animations:ScaleToAnimation Scale="1.0" Duration="250" Delay="0"/>
	                        </animations:StoryBoard>
	                    </animations:BeginAnimationAction>
	                </EventTrigger>
	            </Button.Triggers>
	        </Button>

            <Button Grid.Row="1" Grid.Column="0" Text="Test1" Clicked="OnTest1Clicked"/>
	        <Button Grid.Row="1" Grid.Column="1" Text="Test2" Clicked="OnTest2Clicked"/>
	        <Button Grid.Row="1" Grid.Column="2" Text="Test3" Clicked="OnTest3Clicked"/>
	        <Button Grid.Row="1" Grid.Column="3" Text="Test4" Clicked="OnTest4Clicked"/>
        </Grid>

        <ContentView Grid.Row="1" x:Name="Container"  BackgroundColor="LightSkyBlue">
	    </ContentView>

    </Grid>

</ContentPage>
