Old/Baseline/Baseline.FormsApp/Baseline.FormsApp/Modules/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Baseline.FormsApp.Modules.MenuView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Baseline.FormsApp.Modules;assembly=Baseline.FormsApp"
             xmlns:shell="clr-namespace:Baseline.FormsApp.Shell;assembly=Baseline.FormsApp"
             BindingContext="{Binding Source={x:Static modules:MenuViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="Menu">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="6" Style="{StaticResource NavigationButton}" />
        <Button Grid.Row="7" Style="{StaticResource NavigationButton}" />

    </Grid>

</ContentView>
