DeviceSample/DeviceSample/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:local="clr-namespace:DeviceSample.Modules.Main"
             xmlns:shell="clr-namespace:DeviceSample.Shell"
             xmlns:markup="clr-namespace:DeviceSample.Markup"
             x:Class="DeviceSample.Modules.Main.MenuView"
             x:DataType="{x:Type local:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type local:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource MenuGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Barcode}"
                    Text="Barcode" />
            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="3"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="4"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="5"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="6"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="7"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
            <Button Grid.Row="8"
                    Style="{StaticResource MenuButton}"
                    IsEnabled="False"
                    Text="" />
        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource FooterGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Style="{StaticResource FooterInfoRightLabel}"
                   Text="{Binding Version.Value, StringFormat='Version {0}'}" />
        </Grid>
    </Grid>

</ContentView>
