Example/Example.FormsApp/Example.FormsApp/Modules/Menu3View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             mc:Ignorable="d"
             x:Class="Example.FormsApp.Modules.Menu3View"
             d:DataContext="{d:DesignInstance Type={x:Type modules:Menu3ViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:Menu3ViewModel}"
             views:ShellProperty.Title="Menu3"
             views:ShellProperty.CanBack="False"
             views:ShellProperty.Function1Enabled="True" views:ShellProperty.Function1Text="&#xf107;"
             views:ShellProperty.Function4Enabled="True" views:ShellProperty.Function4Text="&#xf10a;">

    <StackLayout>
        <Button Text="" Style="{StaticResource NavigationButton}"/>
        <Button Text="" Style="{StaticResource NavigationButton}"/>
        <Button Text="" Style="{StaticResource NavigationButton}"/>
        <Button Text="" Style="{StaticResource NavigationButton}"/>
        <Button Text="" Style="{StaticResource NavigationButton}"/>
        <Button Text="" Style="{StaticResource NavigationButton}"/>
    </StackLayout>

</ContentView>
