OnyxSample/OnyxSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sn="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Maui"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:local="clr-namespace:OnyxSample"
             xmlns:shell="clr-namespace:OnyxSample.Shell"
             xmlns:sb="clr-namespace:Smart.Maui.Interactivity;assembly=Smart.Maui"
             x:Class="OnyxSample.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             sr:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             IsEnabled="{Binding ApplicationState.IsBusy, Converter={StaticResource ReverseConverter}}"
             IsBusy="{Binding ApplicationState.IsBusy}">

    <ContentPage.Behaviors>
        <sb:AppLifecycleBehavior />
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource MainGrid}"
          RowDefinitions="Auto,*,Auto">
        <!-- header -->
        <Grid Grid.Row="0"
              Style="{StaticResource HeaderGrid}"
              IsVisible="{Binding HeaderVisible.Value}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource HeaderTitleLabel}"
                   Text="{Binding Title.Value}" />
        </Grid>

        <!-- view container -->
        <AbsoluteLayout Grid.Row="1"
                        Style="{StaticResource ContainerLayout}">
            <AbsoluteLayout.Behaviors>
                <sn:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>

        <!-- function -->
        <Grid Grid.Row="2"
              Style="{StaticResource FunctionGrid}"
              IsVisible="{Binding FunctionVisible.Value}"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton1}"
                    Command="{Binding Function1Command}"
                    Text="{Binding Function1Text.Value}" />
            <Button Grid.Column="1"
                    Style="{StaticResource FunctionButton2}"
                    Command="{Binding Function2Command}"
                    Text="{Binding Function2Text.Value}" />
            <Button Grid.Column="2"
                    Style="{StaticResource FunctionButton3}"
                    Command="{Binding Function3Command}"
                    Text="{Binding Function3Text.Value}" />
            <Button Grid.Column="3"
                    Style="{StaticResource FunctionButton4}"
                    Command="{Binding Function4Command}"
                    Text="{Binding Function4Text.Value}" />
        </Grid>
    </Grid>

</ContentPage>
