KeySample/KeySample.FormsApp/KeySample.FormsApp/Modules/Dialog/DialogMenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:KeySample.FormsApp.Shell;assembly=KeySample.FormsApp"
             xmlns:modules="clr-namespace:KeySample.FormsApp.Modules.Dialog;assembly=KeySample.FormsApp"
             x:Class="KeySample.FormsApp.Modules.Dialog.DialogMenuView"
             x:DataType="{x:Type modules:DialogMenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:DialogMenuViewModel}"
             shell:ShellProperty.Title="Dialog">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding InformationCommand}"
                Text="Information" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ConfirmCommand}"
                Text="Confirm" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding SelectCommand}"
                Text="Select" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                IsEnabled="False" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                IsEnabled="False" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                Command="{Binding BackCommand}"
                Text="Back" />
    </Grid>

</ContentView>
