LoadingExample/LoadingExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoadingExample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LoadingExample"
    IsBusy="{Binding Loading.Value}"
    IsEnabled="{Binding Loading.Value, Converter={StaticResource ReverseConverter}}">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView
            Grid.Row="0"
            HeightRequest="48"
            HorizontalOptions="Fill"
            Color="DarkBlue" />

        <StackLayout Grid.Row="1">
            <Button Command="{Binding LoadingCommand}" Text="Loading" />
            <Button Command="{Binding DummyCommand}" Text="Dummy" />
            <Button Command="{Binding DummyCommand}" Text="Dummy" />
            <Button Command="{Binding DummyCommand}" Text="Dummy" />
            <Button Command="{Binding DummyCommand}" Text="Dummy" />
            <Button Command="{Binding DummyCommand}" Text="Dummy" />
        </StackLayout>

        <BoxView
            Grid.Row="2"
            HeightRequest="48"
            HorizontalOptions="Fill"
            Color="SkyBlue" />

        <StackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="Gray"
            HorizontalOptions="Fill"
            IsVisible="{Binding Loading.Value}"
            Opacity="0.5"
            VerticalOptions="Fill"
            ZIndex="999">
            <ActivityIndicator
                HeightRequest="96"
                IsRunning="true"
                VerticalOptions="Center"
                WidthRequest="96" />
        </StackLayout>
    </Grid>

</ContentPage>
