Business/Business.FormsApp/Business.FormsApp/Modules/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Business.FormsApp.Modules.MenuView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Business.FormsApp.Modules;assembly=Business.FormsApp"
             xmlns:views="clr-namespace:Business.FormsApp.Views;assembly=Business.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type modules:MenuViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             views:ShellProperty.Title="Menu"
             views:ShellProperty.CanBack="False">

    <!--
    <ContentView.BindingContext>
        <modules:MenuViewModel/>
    </ContentView.BindingContext>
    -->

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="6" Style="{StaticResource NavigationButton}"/>
        <Button Grid.Row="7" Style="{StaticResource NavigationButton}"/>

    </Grid>

</ContentView>