EffectTest/EffectTest/EffectTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:EffectTest.Effects;assembly=EffectTest"
             xmlns:local="clr-namespace:EffectTest;assembly=EffectTest"
             x:Class="EffectTest.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Label Text="Test"
               BackgroundColor="LightPink"
               FontSize="Large"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               effects:BorderEffect.Width="5"
               effects:BorderEffect.Color="DeepPink"
               effects:BorderEffect.Radius="8"/>

        <Label Text="Test"
               BackgroundColor="{Binding Setting.Value.BackgroundColor}"
               FontSize="Large"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               VerticalTextAlignment="Center"
               effects:BorderEffect.Padding="{Binding Setting.Value.Padding}"
               effects:BorderEffect.Width="{Binding Setting.Value.Width}"
               effects:BorderEffect.Color="{Binding Setting.Value.Color}"
               effects:BorderEffect.Radius="{Binding Setting.Value.Radius}"/>

        <BoxView Color="{Binding Setting.Value.BackgroundColor}"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 effects:BorderEffect.Padding="{Binding Setting.Value.Padding}"
                 effects:BorderEffect.Width="{Binding Setting.Value.Width}"
                 effects:BorderEffect.Color="{Binding Setting.Value.Color}"
                 effects:BorderEffect.Radius="{Binding Setting.Value.Radius}"/>

        <Button Text="Change"
                Command="{Binding ChangeCommand}"/>

    </StackLayout>

</ContentPage>
