Works/WorkControlSquare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkControlSquare.MainPage">

    <Grid BackgroundColor="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView x:Name="BoxView"
                 Grid.Row="0"
                 Color="Blue"
                 HeightRequest="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width}" />

        <Label Grid.Row="1"
               Text="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width}" />
        <Button Grid.Row="2"
                Text="Debug"
                Clicked="Button_OnClicked" />
        <!--
        <BoxView Grid.Row="0"
                 Color="Blue">
            <BoxView.Behaviors>
                <workControlSquare:SquareSizeBehavior />
            </BoxView.Behaviors>
        </BoxView>
        <BoxView Grid.Row="0"
                 Color="Blue"
                 HeightRequest="{x:Static workControlSquare:ScreenSize.Width}" />
        <BoxView Grid.Row="0"
                 Color="Blue"
                 HeightRequest="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width}" />
        <BoxView Grid.Row="0"
                 Color="Blue"
                 HeightRequest="{Binding Source={x:Reference Grid1}, Path=Width}" />

        <Label Grid.Row="2"
               Text="{Binding Source={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width, StringFormat='{0}'}" />
        <Label Grid.Row="3"
               Text="{Binding Source={x:Reference Grid1}, Path=Width, StringFormat='{0}'}" />
        <Label Grid.Row="4"
               Text="{Binding Source={x:Static workControlSquare:ScreenSize.Width}, StringFormat='{0}'}" />
        -->
    </Grid>

</ContentPage>
