DataMap/DataMap.FormsApp/DataMap.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:DataMap.FormsApp.Resources;assembly=DataMap.FormsApp"
             xmlns:data="clr-namespace:Smart.Forms.Data;assembly=Smart.Forms"
             x:Class="DataMap.FormsApp.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import                                                                           -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <resources:MetroColors />
                <resources:FontSize />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Value                                                                            -->
            <!-- ================================================================================ -->

            <!--  Boolean  -->

            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>

            <!--  Color  -->

            <Color x:Key="NoErrorColor">Transparent</Color>

            <Color x:Key="ErrorColor">#EE1111</Color>

            <Color x:Key="PopupBackgroundColor">White</Color>

            <!-- ================================================================================ -->
            <!-- Font                                                                             -->
            <!-- ================================================================================ -->

            <OnPlatform x:Key="IconFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="ionicons" />
                <On Platform="Android" Value="Fonts/ionicons.ttf" />
            </OnPlatform>

            <!-- ================================================================================ -->
            <!-- Converter                                                                        -->
            <!-- ================================================================================ -->

            <data:NotConverter x:Key="NotConverter" />

            <!-- ================================================================================ -->
            <!-- Layout                                                                           -->
            <!-- ================================================================================ -->

            <!--  Main Layout  -->

            <Style x:Key="MainLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <OnPlatform x:Key="TitleHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android">48.0</On>
            </OnPlatform>

            <Style x:Key="TitleLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="ContainerLayout" TargetType="AbsoluteLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--  Page Layout  -->

            <Style x:Key="MenuGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroTeal}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                <Setter Property="Margin" Value="3" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
