DataMap/DataMap.FormsApp/DataMap.FormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DataMap.FormsApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:navigation="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Forms"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:DataMap.FormsApp.Shell;assembly=DataMap.FormsApp"
             xmlns:local="clr-namespace:DataMap.FormsApp;assembly=DataMap.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:MainPageViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             ios:Page.UseSafeArea="true"
             IsBusy="{Binding ApplicationState.IsBusy}">

    <ContentPage.Behaviors>
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}"/>
    </ContentPage.Behaviors>

    <StackLayout Style="{StaticResource MainLayout}">
        <!-- title -->
        <StackLayout Style="{StaticResource TitleLayout}">
            <Label Style="{StaticResource TitleLabel}"
                   Text="{Binding Title.Value}" />
        </StackLayout>
        <!-- view container -->
        <AbsoluteLayout Style="{StaticResource ContainerLayout}">
            <AbsoluteLayout.Behaviors>
                <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
