PayClient/PayClient.FormsApp/PayClient.FormsApp/Modules/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="PayClient.FormsApp.Modules.MenuView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:PayClient.FormsApp.Modules;assembly=PayClient.FormsApp"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:PayClient.FormsApp.Shell;assembly=PayClient.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type modules:MenuViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="QR Payment">

    <!--
    <ContentView.BindingContext>
        <modules:MenuViewModel/>
    </ContentView.BindingContext>
    -->

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource MenuButton}"
                Text="Pay"
                Command="{Binding PayCommand}"/>

        <Button Grid.Row="7" Style="{StaticResource MenuButton}"
                Text="Setting"
                Command="{Binding SettingCommand}"/>

    </Grid>

</ContentView>
