KeySample/KeySample.FormsApp/KeySample.FormsApp/Modules/Control/ControlEntryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:KeySample.FormsApp.Shell;assembly=KeySample.FormsApp"
             xmlns:modules="clr-namespace:KeySample.FormsApp.Modules.Control;assembly=KeySample.FormsApp"
             x:Class="KeySample.FormsApp.Modules.Control.ControlEntryView"
             x:DataType="{x:Type modules:ControlEntryViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:ControlEntryViewModel}"
             shell:ShellProperty.Title="Detect">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Style="{StaticResource FillLayout}">
            <Frame Style="{StaticResource InputFrame}">
                <Entry Style="{StaticResource NoBorderEntry}"
                       Placeholder="entry1" ReturnType="Next" />
            </Frame>
            <Frame Style="{StaticResource InputFrame}">
                <Entry Style="{StaticResource NoBorderEntry}"
                       Placeholder="entry2" ReturnType="Next" />
            </Frame>
            <Frame Style="{StaticResource InputFrame}">
                <Entry Style="{StaticResource NoBorderEntry}"
                       Placeholder="entry3" ReturnType="Next" />
            </Frame>
        </StackLayout>

        <!-- Function -->
        <Grid Grid.Row="1"
              Style="{StaticResource FunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding BackCommand}"
                    Text="Back" />
        </Grid>
    </Grid>

</ContentView>
