Works/WorkFont/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkFont.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:WorkFont.Resources.Fonts">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                BackgroundColor="LightYellow"
                HeightRequest="40"
                VerticalOptions="Center"
                WidthRequest="40">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeRegular"
                        Glyph="{x:Static fonts:FontAwesomeIcons.TrashCan}"
                        Color="Black" />
                </Image.Source>
            </Image>

            <Label
                FontFamily="FontAwesomeRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static fonts:FontAwesomeIcons.TrashCan}" />

            <Label
                FontFamily="MaterialIconsRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static fonts:MaterialIcons._5g}" />

            <Label
                FontFamily="CustomIcons"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static fonts:CustomIcons.Cat}" />
            <Label
                FontFamily="CustomIcons"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static fonts:CustomIcons.Smile1}"
                TextColor="Blue" />
            <Label
                FontFamily="CustomIcons"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static fonts:CustomIcons.Smile2}"
                TextColor="Red" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
