Misc/Example.FormsApp/Example.FormsApp/Modules/Devices/DeviceMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:devices="clr-namespace:Example.FormsApp.Modules.Devices;assembly=Example.FormsApp"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             mc:Ignorable="d"
             x:Class="Example.FormsApp.Modules.Devices.DeviceMenuView"
             d:DataContext="{d:DesignInstance Type={x:Type devices:DeviceMenuViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type devices:DeviceMenuViewModel}"
             views:ShellProperty.Title="Device">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="6" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>
        <Button Grid.Row="7" Style="{StaticResource NavigationButton}"
                IsEnabled="False"
                Text=""/>

    </Grid>

</ContentView>