Works2/WorkMaui.MobileApp/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:shell="clr-namespace:WorkMaui.MobileApp.Shell"
             xmlns:main="clr-namespace:WorkMaui.MobileApp.Modules.Main"
             x:Class="WorkMaui.MobileApp.Modules.Main.MenuView"
             x:DataType="{x:Type main:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type main:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Text="" />
        <Button Grid.Row="1"
                Text="" />
        <Button Grid.Row="2"
                Text="" />
        <Button Grid.Row="3"
                Text="" />
        <Button Grid.Row="4"
                Text="" />
        <Button Grid.Row="5"
                Text="" />
        <Button Grid.Row="6"
                Text="" />
    </Grid>

</ContentView>
