KeySandbox/WorkKey/WorkKey.FormsApp/WorkKey.FormsApp/Modules/Function/Function2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sm="clr-namespace:Smart.Forms.Markup;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:WorkKey.FormsApp.Shell;assembly=WorkKey.FormsApp"
             xmlns:modules="clr-namespace:WorkKey.FormsApp.Modules.Function;assembly=WorkKey.FormsApp"
             x:Class="WorkKey.FormsApp.Modules.Function.Function2View"
             x:DataType="{x:Type modules:Function2ViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:Function2ViewModel}"
             shell:ShellProperty.Title="Function2"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function2Text="{Binding Extend.Value, Converter={sm:BooleanToTextConverter False='Opt1', True='Opt2'}}"
             shell:ShellProperty.Function3Text="{Binding Extend.Value, Converter={sm:BooleanToTextConverter False='N-3', True=''}}"
             shell:ShellProperty.Function4Text="{Binding Extend.Value, Converter={sm:BooleanToTextConverter False='N-4', True='E-4'}}"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function2Enabled="True"
             shell:ShellProperty.Function3Enabled="{Binding Extend.Value, Converter={StaticResource ReverseConverter}}"
             shell:ShellProperty.Function4Enabled="True">

    <StackLayout Style="{StaticResource FillLayout}">
        <Label Text="sample" />
    </StackLayout>

</ContentView>
