Works/ViewSample/ViewSample/ViewSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:KDH.Mobile.FormsApp.Resources;assembly=ViewSample"
             mc:Ignorable="d"
             x:Class="ViewSample.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <resources:MaterialColors />
                <resources:MetroColors />
                <resources:FontSize />
            </ResourceDictionary.MergedDictionaries>


            <!-- ================================================================================ -->
            <!-- Main -->
            <!-- ================================================================================ -->

            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <OnPlatform x:Key="TitleHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android">48.0</On>
            </OnPlatform>

            <Style x:Key="TitleView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource MaterialBlueA200}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <OnPlatform x:Key="TitleMargin" x:TypeArguments="Thickness">
                <On Platform="iOS">2,0,2,0</On>
                <On Platform="Android">4,0,4,0</On>
            </OnPlatform>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="Margin" Value="{StaticResource TitleMargin}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ContainerLayout" TargetType="AbsoluteLayout">
                <Setter Property="CompressedLayout.IsHeadless" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!-- ================================================================================ -->
            <!-- Function -->
            <!-- ================================================================================ -->

            <OnPlatform x:Key="FunctionGridHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">40.0</On>
                <On Platform="Android">56.0</On>
            </OnPlatform>

            <Style x:Key="FunctionGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource FunctionGridHeight}" />
            </Style>

            <Style x:Key="FunctionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MaterialLightBlueA200}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
