ControlTest/ControlTest.FormsApp/ControlTest.FormsApp/Modules/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="ControlTest.FormsApp.Modules.MenuView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:ControlTest.FormsApp.Modules;assembly=ControlTest.FormsApp"
             xmlns:shell="clr-namespace:ControlTest.FormsApp.Shell;assembly=ControlTest.FormsApp"
             BindingContext="{Binding Source={x:Static modules:MenuViewModel.DesignInstance}}"
             resolver:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="Menu">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="6" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="7" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>

    </Grid>

</ContentView>
