Works/WorkControl2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkControl2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WorkControl2.Behaviors"
    xmlns:controls="clr-namespace:WorkControl2.Controls">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <controls:TintImage
                x:Name="TintImage"
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Button Clicked="OnTintColorOnClicked" Text="Tint" />
            <Button Clicked="OnTintClearOnClicked" Text="Clear" />

            <Image
                behaviors:TintImageMapper.TintColor="Fuchsia"
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png">
                <Image.Behaviors>
                    <behaviors:TintImageBehavior TintColor="CadetBlue" />
                </Image.Behaviors>
            </Image>

            <Entry Text="123" />
            <controls:SelectEntry Text="123" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
