Business/Business.FormsApp/Business.FormsApp/Modules/Platform/PlatformInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Business.FormsApp.Modules.Platform.PlatformInfoView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Business.FormsApp.Modules.Platform;assembly=Business.FormsApp"
             xmlns:shell="clr-namespace:Business.FormsApp.Shell;assembly=Business.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type modules:PlatformInfoViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:PlatformInfoViewModel}"
             shell:ShellProperty.Title="Platform Info"
             shell:ShellProperty.CanBack="True">

    <!--
    <ContentView.BindingContext>
        <modules:PlatformInfoViewModel/>
    </ContentView.BindingContext>
    -->

    <StackLayout Style="{StaticResource ContentStackLayout}">

        <Label Style="{StaticResource GroupLabel}" Text="App"/>

        <Label Style="{StaticResource ValueLabel}" Text="{Binding AppName.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding AppPackageName.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding AppVersionString.Value}"/>

        <Label Style="{StaticResource GroupLabel}" Text="Device"/>

        <Label Style="{StaticResource ValueLabel}" Text="{Binding DeviceModel.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DeviceManufacturer.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DeviceName.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DeviceVersionString.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DevicePlatform.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DeviceIdiom.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DeviceType.Value}"/>

        <Label Style="{StaticResource GroupLabel}" Text="Display"/>

        <Label Style="{StaticResource ValueLabel}" Text="{Binding DisplayOrientation.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DisplayRotation.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DisplaySize.Value}"/>
        <Label Style="{StaticResource ValueLabel}" Text="{Binding DisplayDensity.Value}"/>

    </StackLayout>

</ContentView>