Business/Business.FormsApp/Business.FormsApp/Modules/Platform/PlatformSensorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Business.FormsApp.Modules.Platform.PlatformSensorView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Business.FormsApp.Modules.Platform;assembly=Business.FormsApp"
             xmlns:shell="clr-namespace:Business.FormsApp.Shell;assembly=Business.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type modules:PlatformSensorViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:PlatformSensorViewModel}"
             shell:ShellProperty.Title="Platform Sensor"
             shell:ShellProperty.CanBack="True">

    <!--
    <ContentView.BindingContext>
        <modules:PlatformSensorViewModel/>
    </ContentView.BindingContext>
    -->

    <StackLayout Style="{StaticResource ContentStackLayout}">

        <Label Style="{StaticResource GroupLabel}" Text="Location"/>

        <Label Style="{StaticResource ValueLabel}" Text="{Binding Location.Value}"/>

        <Button Style="{StaticResource NavigationButton}"
                Text="Get location"
                Command="{Binding GetLocationCommand}"/>

    </StackLayout>

</ContentView>