Business/Business.FormsApp/Business.FormsApp/Modules/Platform/PlatformMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Business.FormsApp.Modules.Platform.PlatformMenuView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:modules="clr-namespace:Business.FormsApp.Modules.Platform;assembly=Business.FormsApp"
             xmlns:shell="clr-namespace:Business.FormsApp.Shell;assembly=Business.FormsApp"
             xmlns:markup="clr-namespace:Business.FormsApp.Markup;assembly=Business.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type modules:PlatformMenuViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type modules:PlatformMenuViewModel}"
             shell:ShellProperty.Title="Platform Menu"
             shell:ShellProperty.CanBack="True">

    <!--
    <ContentView.BindingContext>
        <modules:PlatformMenuViewModel/>
    </ContentView.BindingContext>
    -->

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}"
                Text="Info"
                Command="{Binding ForwardCommand}" CommandParameter="{markup:ViewId PlatformInfo}"/>
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"
                Text="Sensor"
                Command="{Binding ForwardCommand}" CommandParameter="{markup:ViewId PlatformSensor}"/>
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}"
                Text="Status"
                Command="{Binding ForwardCommand}" CommandParameter="{markup:ViewId PlatformStatus}"/>
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}"
                Text="Action"
                Command="{Binding ForwardCommand}" CommandParameter="{markup:ViewId PlatformAction}"/>
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="6" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>
        <Button Grid.Row="7" Style="{StaticResource NavigationButton}"
                IsEnabled="False"/>

    </Grid>

</ContentView>