DeviceSample/DeviceSample/Modules/Device/BarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:local="clr-namespace:DeviceSample.Modules.Device"
             xmlns:shell="clr-namespace:DeviceSample.Shell"
             xmlns:module="clr-namespace:DeviceSample.Modules"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="DeviceSample.Modules.Device.BarcodeView"
             x:DataType="{x:Type local:BarcodeViewModel}"
             sr:BindingContextResolver.Type="{x:Type local:BarcodeViewModel}"
             shell:ShellProperty.Title="Barcode"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <zxing:CameraBarcodeReaderView x:Name="CameraBarcodeReaderView"
                                       Grid.Row="0"
                                       Width="{x:Static module:ScreenSize.Width}"
                                       Height="{x:Static module:ScreenSize.Width}"
                                       BarcodesDetected="CameraBarcodeReaderView_OnBarcodesDetected" />
        <Label Grid.Row="1"
               Margin="0" Padding="0"
               BackgroundColor="Red"
               Opacity="0.2" />
        <Label x:Name="ResultLabel"
               Grid.Row="2"
               Style="{StaticResource ExtraLargeLeftLabel}" />
        <Label Grid.Row="3"
               Margin="0" Padding="0"
               BackgroundColor="Blue"
               Opacity="0.2" />
    </Grid>


</ContentView>
