Old/KeySandbox/WorkLayout/WorkLayout/WorkLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkLayout.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <AbsoluteLayout
            x:Name="Container"
            Grid.Row="0"
            BackgroundColor="LightYellow" />

        <Grid Grid.Row="1" BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Clicked="ButtonForward1_OnClicked"
                Text="F1" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="ButtonForward2_OnClicked"
                Text="F1" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Clicked="ButtonPush_OnClicked"
                Text="Push" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Clicked="ButtonPop_OnClicked"
                Text="Pop" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Clicked="ButtonAdd_OnClicked"
                Text="Add" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Clicked="ButtonRemove_OnClicked"
                Text="Remove" />

        </Grid>
    </Grid>

</ContentPage>
