Works/WorkEffect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkEffect.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WorkEffect.Behaviors"
    xmlns:controls="clr-namespace:WorkEffect.Controls"
    xmlns:workEffect="clr-namespace:WorkEffect">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="6"
            VerticalOptions="Center">

            <Label
                x:Name="Label1"
                behaviors:Border.BorderColor="Blue"
                behaviors:Border.BorderWidth="1"
                BackgroundColor="LightGreen"
                FontSize="24"
                HeightRequest="48"
                Text="XXX" />

            <Button
                Clicked="Width1OnClicked"
                HorizontalOptions="Center"
                Text="1" />
            <Button
                Clicked="Width3OnClicked"
                HorizontalOptions="Center"
                Text="3" />
            <Button
                Clicked="WidthBlueOnClicked"
                HorizontalOptions="Center"
                Text="Blue" />
            <Button
                Clicked="WidthRedOnClicked"
                HorizontalOptions="Center"
                Text="Red" />

            <Label
                BackgroundColor="LightGreen"
                FontSize="24"
                HeightRequest="48"
                HorizontalTextAlignment="Start"
                Text="XXX"
                VerticalTextAlignment="Start" />
            <Label
                BackgroundColor="LightBlue"
                FontSize="24"
                HeightRequest="48"
                HorizontalTextAlignment="Center"
                Text="XXX"
                VerticalTextAlignment="Start" />

            <Label
                BackgroundColor="LightYellow"
                FontSize="20"
                HeightRequest="48"
                HorizontalTextAlignment="End"
                Text="XXX"
                VerticalTextAlignment="End" />

            <Entry
                x:Name="Entry1"
                behaviors:InputFilter.Rule="{x:Static workEffect:InputRule.Integer}"
                Text="123">
                <Entry.Behaviors>
                    <behaviors:SelectAllTextBehavior />
                </Entry.Behaviors>
            </Entry>

            <controls:MyEntry x:Name="Entry2" Text="123" />

            <Entry
                behaviors:Border.BorderColor="Blue"
                behaviors:Border.BorderWidth="1"
                Text="123" />

            <Button
                x:Name="CounterBtn"
                Clicked="CounterBtn_OnClicked"
                HorizontalOptions="Center"
                Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
